{
  "functions": {
    "api/download.js": {
      "includeFiles": "api/github-markdown-css.css"
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(css|ico|jpeg|jpg|js|json|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2628000"
        }
      ]
    }
  ]
}
